<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Donate Today</title>
    <link rel="stylesheet" href="styles/donate.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
            <div class="banner">
                <div>
                    <h1 class="banner-title">Let's Help Those Who Are More In Need</h1>
                    <p class="banner-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, voluptatibus nemo quasi ullam autem reiciendis illo. Eveniet laborum illo animi.</p>
                    <button class="btn-primary">Donate Now</button>
                </div>
            </div>
    </header>
    <main>
        <!-- Donate Today Section -->
        <section class="donate">
            <h3 class="donate-title">Donate Today</h3>
            <p class="donate-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            <!-- <div class="amount-container">
                <div class="donate-amount">
                    <h4 class="amount">100tk</h4>
                </div>
                <div class="donate-amount">
                    <h4 class="amount-two">200tk</h4>
                </div>
                <div class="donate-amount">
                    <h4 class="amount">500tk</h4>
                </div>
                <div class="donate-amount">
                    <h4 class="amount">1000tk</h4>
                </div>
                <div class="donate-amount">
                    <h4 class="amount">5000tk</h4>
                </div>
            </div> -->
            <nav>
                <ul>
                    <li>100tk</li>
                    <li class="two-highlight">200tk</li>
                    <li>500tk</li>
                    <li>1000tk</li>
                    <li>5000tk</li>
                </ul>
            </nav>
                <input type="number" name="" id="" placeholder="Other Amount (Taka)">
            <hr>
            <div class="today-button">
                <button class="btn-primary">Donate Now</button>
            </div>  
        </section>
        <!-- Our Donate Plan Section -->
        <section class="our-donate-plan">
            <h3 class="section-title">Our Donate Plan</h3>
            <p class="section-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates pariatur eaque hic amet laboriosam sed magnam vitae cum quaerat unde?</p>
            <!-- .skills-container>.skill*4>img+p.skill-title+p.skill-description>lorem15 -->
            <div class="purpose-container">
                <div class="purpose">
                    <img src="images/icons/food.png" alt="">
                    <p class="purpose-title">Food for a family</p>
                    <p class="purpose-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda officiis deserunt odio aperiam obcaecati quisquam iure in totam quo mollitia.</p>
                </div>
                <div class="purpose2">
                    <img src="images/icons/shelter.png" alt="">
                    <p class="purpose-title">Shelter for a family</p>
                    <p class="purpose-description">Fugit beatae molestiae non possimus totam aliquid velit. Doloribus possimus molestias quibusdam impedit quos saepe inventore ad alias libero dolorem.</p>
                </div>
                <div class="purpose3">
                    <img src="images/icons/Frame-1.png" alt="">
                    <p class="purpose-title">Education for a child</p>
                    <p class="purpose-description">Aut, magni! Sit illo, unde inventore repellat laudantium, voluptatibus velit ullam asperiores quia maiores dicta quisquam. Iure distinctio ea ab?</p>
                </div>
            </div>
        </section>
        <!-- Their lives depend on your donation -->
        <section class="their-lives-section">
            <div class="their-lives">
                <div>
                    <h3 class="their-lives-title">Their lives depend on your donation</h3>
                    <p class="their-lives-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                    <p class="lives-description-two">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
                    <button class="btn-primary">How to Contribute?</button>
                </div>
                <img src="images/donation0.jpg" alt="" width="450px" height="410px">
            </div>
        </section>
        <!-- They need us to survive section -->
        <section class="survive-section">
            <div class="survive">
                <img src="images/donation7.jpg" alt="" width="450px" height="410px">
                <div>
                    <h3 class="survive-title">They need us to survive</h3>
                    <p class="survive-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                    <p class="survive-description-two">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
                    <button class="btn-primary">How to Contribute?</button>
                </div>
            </div>
        </section>
        <!-- Get My Update section -->
        <section class="updates">
            <h3 class="updates-title">Get My Updates</h3>
            <p class="updates-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            <div class="updates-form-container">
                <form class="updates-form" action="">
                    <input class="input-email" type="email" name="" id="" placeholder="Email">
                    <input class="btn-primary" type="submit" value="Subscribe">
                </form>
            </div>
        </section>
        <!-- Be Humble Footer -->
    <!-- <footer>
        <h3 class="footer-title">Be Humble </h3>
        <p class="footer-description">I'm gonna do it</p>
    </footer> -->
    </main>
    
</body>
</html>